<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:elevation="10dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginStart="1.5dp"
    android:layout_marginEnd="1.5dp">

    <View
        android:id="@+id/cell"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cellData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>